{
  "name": "NamastuBharat",
  "short_name": "NamastuBharat",
  "description": "India's leading carbon credit platform for farmers - कार्बन क्रेडिट",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#2E7D32",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
